#BlueJ class context
comment0.params=st\ fv
comment0.target=Card(Suit,\ int)
comment1.params=st\ fv\ fUp
comment1.target=Card(Suit,\ int,\ boolean)
comment10.params=c
comment10.target=boolean\ isSameSuit(Card)
comment11.params=
comment11.target=boolean\ isRed()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ displayCard()
comment2.params=
comment2.target=boolean\ isFaceUP()
comment3.params=
comment3.target=void\ turnDown()
comment4.params=
comment4.target=void\ turnUp()
comment5.params=
comment5.target=Suit\ getSuit()
comment6.params=
comment6.target=boolean\ isHearts()
comment7.params=
comment7.target=boolean\ isSpades()
comment8.params=
comment8.target=boolean\ isDiamonds()
comment9.params=
comment9.target=boolean\ isClubs()
numComments=14
