#BlueJ package file
dependency1.from=Main
dependency1.to=CardTester
dependency1.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Card
dependency3.to=Suit
dependency3.type=UsesDependency
dependency4.from=CardTester
dependency4.to=Suit
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=42
package.editor.y=69
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=680
target1.editor.width=1197
target1.editor.x=87
target1.editor.y=14
target1.height=50
target1.name=CardTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=160
target2.height=50
target2.name=Suit
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=290
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=680
target4.editor.width=1166
target4.editor.x=82
target4.editor.y=89
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=230
