#BlueJ class context
comment0.params=fullName\ studentID\ fs
comment0.target=Student(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Return\ the\ full\ name\ of\ this\ student.\r\n
comment2.params=
comment2.target=int\ getStudentID()
comment2.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment3.params=additionalPoints
comment3.target=void\ addCredits(int)
comment3.text=\r\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\r\n
comment4.params=
comment4.target=int\ getCredits()
comment4.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ return\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
numComments=6
